apiVersion: v1
kind: Pod
metadata:
  name: hotplug-disk
  namespace: default
spec:
  containers:
  - command:
    - /share_disk.sh
    - /var/run/kubevirt-private/vmi-disks/pvcvolume/disk.img
    - /var/run/kubevirt-hotplug/disk/nbd_disk.sock
    image: registry:5000/kubevirt/hotplug-disk:devel
    imagePullPolicy: Always
    securityContext:
      privileged: true
    name: busybox
    volumeMounts:
    - mountPath: /var/run/kubevirt-hotplug
      name: virt-share-dir
    - mountPath: /var/run/kubevirt-private/vmi-disks/pvcvolume
      name: pvcvolume
  volumes:
  - hostPath:
      path: /var/run/kubevirt-hotplug/default/vmi-ephemeral
      type: ""
    name: virt-share-dir
  - name: pvcvolume
    persistentVolumeClaim:
      claimName: disk-alpine
  dnsPolicy: ClusterFirst
  hostNetwork: true
  restartPolicy: Always
  schedulerName: default-scheduler
  serviceAccount: default
  serviceAccountName: default
