resolvers kubernetes
  nameserver skydns ${DNS}:53
  resolve_retries 10
  timeout retry   2s
  hold valid      30s

frontend virt_api
  bind *:8184
  mode http
  acl is_supported_method method POST PUT GET DELETE OPTIONS PATCH
  acl is_swagger_api path_beg /swagger-ui
  acl is_swagger_spec path_beg /swaggerapi/apis/kubevirt.io/
  acl is_kubevirt_vmconfig path_sub vmconfigs
  acl is_kubevirt path_beg /apis/kubevirt.io
  http-request add-header Authorization Bearer\ %[env(TOKEN)]
  timeout client 1m
  use_backend srvs_kubevirt_vmconfig if is_kubevirt_vmconfig
  use_backend srvs_kubevirt if is_supported_method is_kubevirt
  use_backend srvs_kubevirt if is_swagger_api
  use_backend srvs_kubevirt if is_swagger_spec
  default_backend srvs_apiserver

backend srvs_kubevirt
   mode http
   timeout connect 10s
   timeout server 1m
   balance roundrobin
   server host1 virt-api-service:8183 resolvers kubernetes

backend srvs_kubevirt_vmconfig
   mode http
   timeout connect 10s
   timeout server 1m
   balance roundrobin
   server host1 virt-vmconfig-service:8187 resolvers kubernetes

backend srvs_apiserver
   mode http
   timeout connect 10s
   timeout server 1m
   balance roundrobin
   server host1 ${KUBERNETES_SERVICE_HOST}:${KUBERNETES_SERVICE_PORT} check ssl ca-file /var/run/secrets/kubernetes.io/serviceaccount/ca.crt

