- op: add
  path: /spec/template/spec/containers/0/args/-
  value: "--multus-log-level=verbose"
- op: add
  path: /spec/template/spec/containers/0/args/-
  value: "--multus-log-file=/var/log/multus.log"
