---
apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  labels:
    kubevirt.io: ""
  name: virtualmachinerestores.kubevirt.io
spec:
  additionalPrinterColumns:
  - JSONPath: .metadata.creationTimestamp
    name: Age
    type: date
  group: kubevirt.io
  names:
    kind: VirtualMachineRestore
    plural: virtualmachinerestores
    shortNames:
    - vmrs
    - vmrest
    singular: virtualmachinerestore
  scope: Namespaced
  version: v1alpha3
