---
apiVersion: kubevirt.io/v1
kind: VirtualMachineInstance
metadata:
  labels:
    special: vmi-arm
  name: vmi-arm
spec:
  domain:
    devices:
      autoattachGraphicsDevice: true
      disks:
      - disk:
          bus: virtio
        name: cdromiso
      inputs:
      - bus: virtio
        name: tablet01
        type: tablet
      - bus: usb
        name: keyboard01
        type: keyboard
    machine:
      type: virtio
    resources:
      requests:
        memory: 2G
  terminationGracePeriodSeconds: 0
  volumes:
  - name: cdromiso
    persistentVolumeClaim:
      claimName: iso-arm

