kind: Cluster
apiVersion: kind.sigs.k8s.io/v1alpha3
nodes:
- role: control-plane
  extraMounts:
  - containerPath: /etc/pcidp/config.json
    hostPath: /etc/pcidp/config.json
    readOnly: true
  - containerPath: /lib/modules
    hostPath: /lib/modules
    readOnly: true
