name: 3p-kubevirt-api sync and tag

on:
  push:
    branches-ignore:
      - main
      - ci/*

env:
  BRANCH_NAME: ${{ github.ref_name }}
  COMMIT_HASH: ${{ github.sha }}

jobs:
  sync_and_tag:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout current repo
        uses: actions/checkout@v4
        with:
          fetch-depth: 0

      - name: Define the tag
        run: ./hack/publish-3p-staging-define-tag.sh

      - name: Tag 3p-kubevirt
        env:
          GITHUB_TOKEN: ${{ secrets._3P_KUBEVIRT_TOKEN }}
        run: ./hack/publish-3p-staging.sh 3p-kubevirt

      - name: Run sync script
        env:
          GITHUB_TOKEN: ${{ secrets._3P_KUBEVIRT_TOKEN }}
        run: ./hack/publish-3p-staging.sh 3p-kubevirt-api
